<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14784.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14740.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="rM4-NN-gsr">
                                <rect key="frame" x="20" y="63" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Transparency"/>
                                    <segment title="Invert"/>
                                    <segment title="Overlay"/>
                                </segments>
                                <connections>
                                    <action selector="blendModeChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="QEh-UI-JNA"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jc7-qg-Vem">
                                <rect key="frame" x="49" y="100" width="317" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="transparencyChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="i9n-of-ZNX"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BKg-qs-eN0"/>
                    </view>
                    <connections>
                        <outlet property="blendMode" destination="rM4-NN-gsr" id="lbj-yv-Xg1"/>
                        <outlet property="transparencySlider" destination="Jc7-qg-Vem" id="9Ig-En-85q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
